# Nginx  configuration file for https://test.life.com
  server {
      listen                       8086;
      server_name                  life.test.net;
#      server_name                  paysdk.weixin.qq.com;
      root                         /opt/ubuntu/life_web/backend/web;

#      ssl                          on;
#      ssl_certificate              certs/paadoo.com.crt;
#      ssl_certificate_key          certs/paadoo.com.key;

      ssl_session_timeout          20m;
      ssl_session_cache            shared:SSL:20m;
      ssl_protocols                TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers                  RC4:HIGH:!aNULL:!MD5;
      ssl_prefer_server_ciphers    on;

      include                      mime.types;
      default_type                 application/json;

      client_header_buffer_size    32k;
      large_client_header_buffers  4 32k;
      client_max_body_size         20m;
      server_tokens                off;

      client_body_timeout          30;
      client_header_timeout        10;
      msie_padding                 off;

      limit_rate_after             20m;
      limit_rate                   256k;

      recursive_error_pages        off;

      open_file_cache              max=1000 inactive=20s;
      open_file_cache_valid        1s;
      open_file_cache_min_uses     10;
      open_file_cache_errors       off;

      reset_timedout_connection    on;
      send_timeout                 20s;

      etag                         off;
      if_modified_since            off;

      access_log                   /etc/nginx/log/normal.access.log main;
      error_log                    /etc/nginx/log/warn.log warn;

      sendfile                     off;
      tcp_nopush                   off;  

      keepalive_timeout            120;
      tcp_nodelay                  on;

       fastcgi_connect_timeout      10;
       fastcgi_send_timeout         60;
       fastcgi_read_timeout         60;
       fastcgi_keep_conn            on;
       fastcgi_buffer_size          4k;
       fastcgi_buffers              8 4k;
       fastcgi_busy_buffers_size    4k;
       fastcgi_ignore_client_abort  on;

       gzip                         on;
       gzip_min_length              4k;
       gzip_buffers                 16 8k;
       gzip_http_version            1.1;
       gzip_comp_level              6;
       gzip_types                   text/json text/plain application/x-javascript text/css application/xml application/json;
       gzip_vary                    on;
       gzip_static                  off;

      location / {
        # 如果找不到真实存在的文件，把请求重定向给 index.php
	      try_files $uri $uri/ /index.php?$args;
      }
        # 若取消下面这段的注释，可避免 Yii 接管不存在文件的处理过程(404)
        #location ~ .(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        #    try_files $uri =404;
        #}
        #error_page 404 /404.html;

      location ~ \.php$ {
	      include fastcgi_params;  
	      fastcgi_param SCRIPT_FILENAME $document_root/index.php;
	      fastcgi_pass  unix:/run/php/php7.0-fpm.sock;
      }

      location ~ /.(ht|svn|git) {
	      deny all;
      }
}
